{
  "name": "ia",
  "version": "1.0.0",
  "description": "first ML Project with JavaScript & BrainJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goubin510",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "brain.js": "^1.6.1",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "nodemon": "^1.18.10"
  }
}
